<!DOCTYPE html>
<html>
	<head>
        head is head<br>
		<title>Title is Title</title>
	</head>
    <!-- comment-->
	<body style="background: repeating-linear-gradient(#d4f63c88, #d3ec6488,#d4f63c88 100px);;">
        body is body<br>
        <style>
            .box{
                border: 3px outset tomato;
                background-color: whitesmoke;
                width: 80px;
                font
            }
            .innerbox{
                border-bottom: 3px solid tomato;
                background-color: yellow;
                text-align : center;
                
                width: 80px;
            }
            .background{
                background: content-box radial-gradient(crimson, skyblue);;
            }
        </style>

        <img src="nothing" alt="Image loading fail">
        <img src="https://cdn.discordapp.com/avatars/690236637657169948/0c86a6cafce46dedb1839c9a25bc5ea5.webp?size=128". width="100",height="100"=.alt="Image2">
        <div class="box">
            <div class="innerbox"><a href="https://github.com/cotton-lemon"style="color:black">Github</a></div>
            <div class="innerbox"><a href="sg000515@gmail.com"style="color:black">Email</a></div>
        </div>
        
	</body>
</html>