<!DOCTYPE html>
<html>
	<head>
        head is head<br>
		<title>Title is Title</title>
	</head>
    <!-- comment-->
	<body style="background: repeating-linear-gradient(#d4f63c88, #d3ec6488,#d4f63c88 100px);;">
        body is body<br>
        <style>
            .box{
                border: 3px outset tomato;
                background-color: whitesmoke;
                width: 80px;
            }
            .innerbox{
                border-bottom:3px solid tomato;
                background-color: yellow;
                text-align: center;
                color:yellow;
                width: 80px;
                transition: all 2s
            }
            .innerbox:hover{
                background-color:black;
                color: white;

            }
            .background{
                background: content-box radial-gradient(crimson, skyblue);;
            }
            .font{
                color:green;
            }
            .font:hover{
                color:white
            }
        </style>
        <a href="index.html"style="color:black;text-decoration-line: none;">Nothing is here</a>
	</body>
</html>
