<html>

<head>
    <script src="./index.js"></script>
    <style>
        .done-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;


        }

        .item {
            width: 200px;
            height: 40px;
            display: flex;

            background-color: lawngreen;
            border: 1px solid black;
            border-radius: 5px;
            transition: 1s;
        }

        .item>.title {
            flex: 1;
            white-space: normal;
            padding-top: 5px;
            padding-left: 5px;
        }

        .item>.remove {
            width: 10px;
            background-color: aqua;
            transition: 1s;
        }

        .item>.remove:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="done-list">
        <input id="input-title" />
        <input class="button" type="button" value="create" onclick="onCllickCreateButton();" />
        <!-- <div class="item">
                <div class="title">This iss sample</div>
                <div class="remove"></div>
            </div> -->
    </div>
    <!-- <div class="done-list">
            <div class="item">
                <div class="title"></div>
                <div class="remove"></div>
            </div>
        </div> -->
    <script>    const doneListElement = document.querySelector('.done-list');
            doneListElement.appendChild(createDoneItem('asdfsdf'));</script>
</body>

</html>